<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/commons::head}"></head>
<body>
<header th:replace="~{fragments/commons::nav}"></header>
<main>

    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            padding: 50px;
            margin: 50px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .role-button {
            padding: 5px 10px;
            cursor: pointer;
        }
        .admin-row {
            background-color: #ff9999; /* Change the background color for admin rows */
            font-weight: bold;
        }

        h6 {
            /*background-color: #34ce57;*/
            color: #ce1212;
            font-weight: bold;
        }

    </style>

    <br>
    <br>
    <br>
    <div>
    <h6 class="text-center my-text-col">Потребителите с роля "ADMIN" са обозначени с червени редове</h6>
    </div>
    <table>
        <thead>
        <tr>
            <th>username</th>
            <th>email</th>
<!--            <th>Роли</th>-->
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${allUserViews}" th:class="${user.roles.contains('ADMIN')} ? 'admin-row' : ''">
            <td th:text="${user.username}"></td>
                        <td th:text="${user.email}"></td>
<!--            <td>-->
<!--                <span th:each="role : ${user.roles}" th:text="|${role} |"></span>-->
<!--            </td>-->
            <td>
                <form th:unless="${user.roles.contains('ADMIN')}"
                      th:action="@{/users/addAdmin/{id}(id=${user.id})}" th:method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="bg-transparent border-2 h5"
                            style="font-size: medium; padding: 5px; margin: 2px; color: #80bdff"
                            type="submit"
                            th:text="|добави роля ADMIN|">
                    </button>
                </form>
                <form th:if="${user.roles.contains('ADMIN')}"
                      th:action="@{/users/removeAdmin/{id}(id=${user.id})}" th:method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="bg-transparent border-2 h5"
                            style="font-size: medium; padding: 5px; margin: 2px; color: black"
                            type="submit"
                            th:text="|премахни роля ADMIN|">
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
